backend = "xrender";
glx-no-stencil = true;
glx-copy-fro-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 0.5;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
]

blur-method = "dual_kawase";
blur-strength = 6;


#Fading
fading = true;
fade-delta = 7;
no-fading-openclose = false;

fade-exclude = [ ];


# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
dtect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

opacity-rules = [
  "90:class_g = 'Alacritty && focused'",
  "70:class_g = 'Alacritty && !focused'"
];


shadow = false;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
