general {
    col.active_border = rgba(8b9481AA)
    col.inactive_border = rgba(414939AA)
}

misc {
    background_color = rgba(10150cFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(10150cFF)
        col.text = rgba(e0e4d6FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e0e4d6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e0e4d6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e0e4d6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(ffb1c6AA) rgba(ffb1c677),pinned:1
